# octus-test

./: README.md  pom.xml
src/main/java/com/octus/common/config/: AppConfig.java  AppInitializer.java  SpringMongoConfig.java
src/main/java/com/octus/common/controller/: OctusRestController.java
src/main/java/com/octus/common/model/: Octus.java
src/main/java/com/octus/common/repository/: OctusRepository.java
src/main/java/com/octus/common/service/: OctusService.java
src/test/java/com/octus/test/: TestAddOctus.java  TestFindAll.java
src/test/java/com/octus/test/repository/: TestAddOctus.java  TestFindAll.java
src/test/java/com/octus/test/rest/: OctusRestControllerUnitTest.java
